<!doctype html>
<html manifest='myrivulet.appcache'>
<head>
	<title>rivulet</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
	<meta http-equiv='content-type' content='text/html; charset=utf-8'>
	<meta name='format-detection' content='telephone=no'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<link href='font-awesome/css/font-awesome.min.css' rel='stylesheet'>
	<script src='static/jquery.min.js'></script>
	<link rel=icon href='static/favicon.ico'>
	<link rel='stylesheet' href='static/style.css'>
	<script src='static/script.js'></script>
</head>
<body>
<div id='header'>
	<div id='tools'>
		<a href='/'><img id='logo' alt='rivulet' src='static/logo.png' height=64 width=64></a>
		<a href='/feed' class='action btn icon-plus' id='add'></a>
		<a href='/about' class='action btn icon-question' id='about'></a>
		<a href='/api' class='action btn icon-code' id='api'></a>
		<a href='/logout' class='action btn icon-signout' id='logout'></a>
		<a href='mailto:mjbauer95@gmail.com' class='action btn icon-envelope' id='email'></a>
		<a href='/settings' class='action btn icon-cog' id='settings'></a>
		<a href='/about' id='tag'>it's twitter for long attention spans</a>
	</div>
</div>
<div id='container'>
<div class='content' id='container-content'>
	<h1>API info</h1>
	<p>Some basic info on the API for developers. This is a full API that the web interfaces uses directly.</p>
	<p>For an example app, look through the Web app's Javascript: <a href='/script.coffee'>script.coffee</a></p>
	<p>By default, request will respond in HTML. Set output=json for JSON output.</p>
	<p>You must use OAuth to communicate with app.</p>
	<h2>/article</h2>
	<p>All requests related to a news article.</p>
	<h3>GET</h3>
	<p>Requests a new article. GET automatically removes the article from the user's article list.</p>
	<p>Remember that this is not idempotent!</p>
	<h3>POST</h3>
	<p>Modify an article. This is used primarily for marking articles as read.</p>
	<h2>/feed</h2>
	<p>All requests related to feeds.</p>
	<h3>GET</h3>
	<p>Get info on a feed. Basic stuff like last update, title, url, etc.</p>
	<h3>POST</h3>
	<p>Madify a feed. Primarily used for subscribing and unsubscribing to feeds.</p>
	<h2>/user</h2>
	<p>Requests related to users.</p>
	<h3>GET</h3>
	<p>Get info on user such as user name, subscribed feeds, article list, etc.</p>
	<h3>POST</h3>
	<p>Change info on user.</p>
</div>
</div>
</body>
